spring.datasource.url=jdbc:postgresql://postgres-service:5432/mydatabase
spring.datasource.username=myapplication
spring.datasource.password=M3P@ssw0rd!
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=health

